{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "db:generate": "drizzle-kit generate --config=drizzle.config.mjs",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hocuspocus/extension-database": "^3.2.3",
    "@hocuspocus/extension-logger": "^3.2.3",
    "@hocuspocus/server": "^3.2.3",
    "@neondatabase/serverless": "^1.0.1",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "pg": "^8.16.3",
    "yjs": "^13.6.27"
  }
}
